# feedback

./: pom.xml
src/main/java/edu/bnuz/fb/: App.java
src/main/java/edu/bnuz/fb/common/: ResultMsg.java
src/main/java/edu/bnuz/fb/component/: LoginInteceptor.java
src/main/java/edu/bnuz/fb/config/: DruidConfig.java  ShiroConfig.java  SpringMvcConfig.java
src/main/java/edu/bnuz/fb/controller/: DicController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/edu/bnuz/fb/controller/api/: Wx_Controller.java
src/main/java/edu/bnuz/fb/entity/: Content.java  Dic.java  WfDef.java  WfInstance.java
src/main/java/edu/bnuz/fb/mapper/: ContentMapper.java  DicMapper.java  WfDefMapper.java  WfInstanceMapper.java
src/main/java/edu/bnuz/fb/rbac/entity/: Authority.java  Role.java  RoleToAuth.java  User.java  UserToRole.java
src/main/java/edu/bnuz/fb/rbac/mapper/: AuthorityMapper.java  RoleMapper.java  RoleTAuthMapper.java  UserMapper.java  UserTRoleMapper.java
src/main/java/edu/bnuz/fb/rbac/realm/: CustomRealm.java
src/main/java/edu/bnuz/fb/rbac/service/: LoginService.java  UserService.java
src/main/java/edu/bnuz/fb/rbac/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/edu/bnuz/fb/service/: ContentService.java  SysDicService.java  WfDefService.java  WfInstanceService.java
src/main/java/edu/bnuz/fb/service/impl/: ContentServiceImpl.java  SysDicServiceImpl.java  WfDefServiceImpl.java  WfInstanceServiceImpl.java
src/main/java/edu/bnuz/fb/tools/: VCodeGenerator.java
src/main/resources/: application.properties  createTable.sql
src/main/resources/config/mapper/entity/: ContentMapper.xml  DicMapper.xml  WfDefMapper.xml  WfInstanceMapper.xml
src/main/resources/config/mapper/rbac/: AuthorityMapper.xml  RoleMapper.xml  RoleToAuthMapper.xml  UserMapper.xml  UserToRoleMapper.xml
src/main/resources/templates/: index.html  refresh.html
src/main/resources/templates/admin/: admin.html  dic_home.html  home.html  teacherList.html  welcome.html
src/main/resources/templates/admin/student/: studentList.html
src/test/java/edu/bnuz/fb/: TestAddContent.java  TestFunction.java  TestUserMapper.java
